<!DOCTYPE html>

<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<script src="http://staging.tokbox.com/v0.91/js/TB.min.js"></script>

<script>
//<![CDATA[
		var local = ( /local/.test(window.location.host) ? 0 : 1);
		function loadScript(a){
			for(var i=0;i<a.length;i++){
				document.write('<script src="'+a[i]+'"><\/script>');
			}
		}
		loadScript([['/_packages/jquery.js','http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'][local]]);
//]]>
</script>
<script>
	var name = 'Bob,Frank,Elvis,Gloria,Whitney,Edith,Jimmy,Mark,Kurt,Ammie,Mick'.split(',')[parseInt(Math.random()*10)];
</script>

<script>
// Settings
var apiKey = '12142792',
    token = "devtoken",
    sessionID = "1_MX4xMjE0Mjc5Mn4xMjcuMC4wLjF-MjAxMi0wMi0yMyAyMzowNDoxOC44NTE2ODQrMDA6MDB-MC44MzE0ODQwMzIwMjV-";

//
// SESSION
// Add our session ID
//
var session = TB.initSession(sessionID),
	stateManager,
	publisher, 
	state = {voteup:0,votedown:0};

//
// Listen out for events
// Add Callback Handler to the sessionConnedted Event
session.addEventListener("sessionConnected", function (event) {

	// Get State
	stateManager = session.getStateManager();
	stateManager.addEventListener("changed", vote);

    // Subscribe to existing streams
    subscribeStream(event.streams);
});



//
// Votes coming in
// Tally up the vote ups and the vote downs
//
function vote(event){
	

	if("votedown" in event.changedValues){
		// update local state
		state.votedown = parseInt(event.changedValues['votedown'],10);
		// Update local UI
		$('.votesdown').html(state.votedown);
	}
	if("voteup" in event.changedValues){
		// update local state
		state.voteup = parseInt(event.changedValues['voteup'],10);
		// Update local UI
		$('.votesup').html(state.voteup);
	}

	//
	// If more than 
	if( event.changedValues["boot"] && event.changedValues["boot"] == session.connection.connectionId ){
		// unpublish yourself from the stream
		session.unpublish(publisher);
	}
}


//
// Add session events for listening to stream created and destroyed events.
// These call the functions below
//
session.addEventListener("streamCreated", function(event){subscribeStream(event.streams);});
session.addEventListener("streamDestroyed", function(event){	console.log(event);
unsubscribeStream(event.streams);});

// Connect to the session
session.connect(apiKey, token);



//
// A person is added to the list and is publishing their stream.
// We can queue them in the background.
//
function subscribeStream(streams){

    for (i = 0; i < streams.length; i++) {
        var stream = streams[i];
//        if (stream.connection.connectionId != session.connection.connectionId) {
        	
        	// add dom element
        	$('<li id="'+ stream.streamId +'"><div><div id="_'+ stream.streamId +'"></div></div> "'+ stream.name +'"</li>').appendTo('ol');

        	// Add stream
            var sub = session.subscribe(stream, '_'+stream.streamId);

			$('#'+sub.id).width('100%').height('100%');

 //       }
    }	
}

//
// A person on the list or on stage may have killed there session or booted offstage.
// This function is listening to this trigger
// And will remove the items from everyone elses view.
//
function unsubscribeStream(streams){

    for (i = 0; i < streams.length; i++) {
        var stream = streams[i];
        $('#'+stream.streamId).remove();

        // if this is the current users session
        if (stream.connection.connectionId === session.connection.connectionId) {
        	// Hide the users video
        	$('#usermedia').hide();
        }
    }
}





$('#signal-test').click(function(){
	session.signal()
});

</script>
<style>
	body{
		padding:20px 0 0 60px;
		font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
		color:#eee;
		background:#000 368px 157px no-repeat url(img/stage-bg.jpg);
	}
	*{
		box-sizing:border-box;
	}

	h1{
		margin-top:0;
		font-family: 'Paytone One', Helvetica, Arial, sans-serif;
		font-weight:normal;
		font-size:3em;
		letter-spacing:1px;
	}
	nav{
		width:300px;
		position:absolute;
		counter-reset:instructions;
		text-align: center;
	}


		nav h2{
			text-align:left;
			padding-left:20px;
			position: relative;
		}
		nav h2:before{
			position:absolute;
			left:-5px;
			counter-increment:instructions;
			color:orangered;
			content: counter(instructions) '. ';
		}

	section{
		margin-left:320px;
		text-align: center;
	}
		section button{
			font-size:2em;
			border-radius:30px;
			border:none;
		}
		section button:hover{
			color:white;
		}
		button.voteup{
			background-color:lime;
		}
		button.votedown{
			background-color:red;
		}

	ul,ol{
		margin:0;
		padding:0;
	}
	ul li, ol li{
		list-style:none;
	}
	ul li{
		-webkit-transition:all 0.3s;
		text-align:left;
	}
	ul li:hover{
		background-color:rgba(255,255,255,0.1);
	}
	ul li.selected{
		padding-left:20px;
		background-color:gold;
		color:black;
	}

	ol li{
		text-align: center;
	}
	ol li div{
		margin: auto;
		height:100px;
		width:150px;
	}
	ol li:first-child {
		width:873px;
		height:648px;
		padding-top:180px;
	}
	ol li:first-child div{
		height:300px;
		width:400px;
	}
	nav input {
		-webkit-appearance: textfield;		
		font-size: 1.5em;
	}

</style>
<header>
	<h1>TokStar</h1>
</header>

<nav>

	<h2>Find your song</h2>
	<form class='search'>
		<input type="search" id='search' /><button>&#9654;</button>
	</form>
	<ul>
	</ul>
	<audio controls></audio>


	<h2>Tell us your name</h2>
	<form class='join'>
		<input type="text" id='name' placeholder='Choose a star name'/>
		<button>Get in line</button>
	</form>


	<div id='usermedia' style="display:none;">
		<h2>Verify your camera</h2>
		<div id="videowall"></div>
		<button class="boot">Choke</button>
	</div>

</nav>
<section>

	<button class="voteup">&#x2714; oh yeah! <span class="votesup"></span></button> <button class="votedown">&#x2718; boo! <span class="votesdown"></span></button>
	<ol>
	</ol>
	
<section>


<script>

	$('form.search').submit(function(e){
		e.preventDefault();
		$.getJSON('http://developer.echonest.com/api/v4/song/search?api_key=N6E4NIOVYMTHNDM8J&format=jsonp&results=20&title='+		this.search.value
+'&bucket=id:7digital-US&bucket=tracks&callback=?', function(r){
			$.each(r.response.songs, function(i,o){

				if(!o.hasOwnProperty('tracks')){
					return;
				}

				$('<li>'+ o.title + ' by ' + o.artist_name +'</li>').appendTo('ul').click(function(){
					$(this).addClass('selected').siblings().removeClass('selected');
					$('audio').get(0).pause();
					$('audio').html('<source src="'+o.tracks[0].preview_url+'" type="audio/mpeg"/>');
				});
			});
		});
	});

	$('form.join').submit(function(e){
		e.preventDefault();

		// Enable join
		$('#usermedia').show();

		$('#videowall').html('<div id="publisher"></div>');

		// Publish your own stream
		publisher = session.publish('publisher', {name:this.name.value} );
	});



	$('button.voteup').click(function(){

		// boots the current artist from the top spot


		// add to the stateManager the boot command to boot the current number one user.
		stateManager.set('voteup', ''+ ++state.voteup);
	});

	$('button.votedown').click(function(){

		// boots the current artist from the top spot

		// add to the stateManager the boot command to boot the current number one user.
		stateManager.set('votedown', ''+ ++state.votedown);
	});


	$('button.boot').click(function(){
		// The user choked
		session.unpublish(publisher);
	});


</script>